<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        color: yellow;
        border: 1px solid red;
        background-color: red;
      }
      button:nth-of-type(2) {
        all: initial; /* 清空按钮的样式 */
        color: blue;
      }
      button:last-of-type {
        all: revert; /* 保留按钮的默认样式 */
        color: blue;
      }
    </style>
    <style>
      #flex {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      #flex div {
        background-color: red;
      }
    </style>
    <style>
      #div1 {
        /* display: inline-block; */
        background-color: red;
        margin-bottom: 10px;
      }
      #div2 {
        background-color: green;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>all:initial</h2>
      <button>按钮1</button>
      <button>按钮2</button>
      <button>按钮3</button>
    </div>
    <hr />
    <div id="flex">
      <h2>flex布局</h2>
      <div>flex布局</div>
      <div>flex布局</div>
      <div>flex布局</div>
    </div>
    <hr />
    <div id="wbkzd">
      <h2>外边框折叠</h2>
      <div id="div1">11111</div>
      <div id="div2">11111</div>
    </div>
  </body>
</html>
