<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: flex;
      }
      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 5px;
      }
      .column:last-child {
        margin-right: 0;
      }
      .content div {
        margin-bottom: 5px;
        color: white;
      }
      .d1,
      .d5,
      .d7 {
        height: 100px;
        background-color: skyblue;
      }
      .d2,
      .d3,
      .d9 {
        height: 200px;
        background-color: mediumturquoise;
      }
      .d4,
      .d6,
      .d8 {
        height: 300px;
        background-color: lightsteelblue;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="column">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
      </div>
      <div class="column">
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
      </div>
      <div class="column">
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
      </div>
    </div>
  </body>
</html>
