<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        border-radius: 10px;
        width: 100px;
        height: 100px;
        padding: 10px;
      }
      span:nth-of-type(2) {
        align-self: center;
      }
      span:nth-of-type(3) {
        align-self: flex-end;
      }
      .item {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span class="item"></span>
      <span class="item"></span>
      <span class="item"></span>
    </div>
  </body>
</html>
