<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #outer {
        position: relative;
        width: 200px;
        height: 200px;
        background: red;
      }

      #inner {
        width: 100px;
        height: 100px;
        background: green;
        /* 实现居中对齐 */
        transform: translate(50%, 50%);
        /* ablolute实现居中对齐 */
        /* position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto; */
        /* absolute实现居中对齐 */
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner"></div>
    </div>
  </body>
</html>
