<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ani {
        width: 480px;
        height: 320px;
        margin: 50px auto;
        /* border: 1px solid red; */
        box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        /* background-size: cover;
        background-repeat: no-repeat;
        background-position: center; */
        animation: loop 20s infinite;
      }
      @keyframes loop {
        0% {
          background: url(http://d.hiphotos.baidu.com/image/w%3D400/sign=c01e6adca964034f0fcdc3069fc27980/e824b899a9014c08e5e38ca4087b02087af4f4d3.jpg);
        }
        25% {
          background: url(http://b.hiphotos.baidu.com/image/w%3D400/sign=edee1572e9f81a4c2632edc9e72b6029/30adcbef76094b364d72bceba1cc7cd98c109dd0.jpg);
        }
        50% {
          background: url(http://b.hiphotos.baidu.com/image/w%3D400/sign=937dace2552c11dfded1be2353266255/d8f9d72a6059252d258e7605369b033b5bb5b912.jpg);
        }
        75% {
          background: url(http://g.hiphotos.baidu.com/image/w%3D400/sign=7d37500b8544ebf86d71653fe9f9d736/0df431adcbef76095d61f0972cdda3cc7cd99e4b.jpg);
        }
        100% {
          background: url(http://c.hiphotos.baidu.com/image/w%3D400/sign=cfb239ceb0fb43161a1f7b7a10a54642/3b87e950352ac65ce2e73f76f9f2b21192138ad1.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div class="ani">222</div>
    <div style="letter-spacing: -5px">00000000000000</div>
    <div style="width: 5px; line-height: 3px">0000000: -50000000</div>
    <div style="position: relative">
      <div
        style="
          width: 200px;
          height: 200px;
          background-color: aquamarine;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -100px;
          margin-left: -100px;
        "
      ></div>
    </div>
    <div style="position: relative">
      <div
        style="
          width: 200px;
          height: 200px;
          margin: auto;
          background-color: blue;
          position: absolute;
          top: 6px;
          left: 0;
          bottom: 0;
          right: 0;
        "
      ></div>
    </div>
  </body>
</html>
