<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局</title>
    <style>
      .flex {
        display: flex;
        /* 主轴方向 */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-direction: row; */ /* 默认 */
        /* 主轴上的对齐方式 */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        flex-wrap: wrap;
      }
      .flex div {
        text-align: center;
      }
      .flex div:nth-of-type(2n + 1) {
        flex-basis: 50%;
        flex-grow: 1;
        background: pink;
      }
      .flex div:nth-of-type(2n) {
        flex-grow: 1;
        background: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div>
        <a
          href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox"
          >flex布局1</a
        >
      </div>
      <div>flex布局2</div>
      <div>flex布局3</div>
      <div>flex布局4</div>
    </div>
  </body>
</html>
