<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      body {
        margin: 0;
      }
      .header,
      .footer {
        height: 50px;
        background-color: pink;
        line-height: 50px;
      }
      .content {
        padding-left: 200px;
        padding-right: 150px;
        min-width: 500px;
      }
      .content > div {
        float: left;
        height: 500px;
      }
      .center {
        width: 100%;
        background-color: mediumturquoise;
      }
      .left,
      .right {
        position: relative;
      }
      .left {
        width: 200px;
        right: 200px;
        margin-left: -100%;
        background-color: skyblue;
      }
      .right {
        width: 150px;
        right: -150px;
        margin-left: -150px;
        background-color: lightsteelblue;
      }
      .footer {
        clear: both;
      }
    </style>
  </head>

  <body>
    <div class="header">header</div>
    <div class="content">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
