<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
      }
      div::after {
        content: "";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }
      div:nth-of-type(1){
        margin-bottom: -10px;
        background: yellow;
      }
      div:nth-of-type(2){
        display: inline-block;
        margin-right: -10px;
        background: red;
      }
      div:nth-of-type(3){
        display: inline-block;
        margin-top: 10px;
        background: skyblue;
      }
    </style>
  </head>
  <body>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
  </body>
</html>
