<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        height: 100vh;
        overflow: auto;
      }
      .box > div {
        height: 50vh;
      }
      .title {
        font-size: 6em;
        line-height: 50vh;
        text-align: center;
        background-color: black;
        color: white;
      }
      .bg1,
      .bg2,
      .bg3 {
        background-attachment: fixed;
      }
      .bg1 {
        background-image: linear-gradient(to bottom, black, pink);
      }
      .bg2 {
        background-image: linear-gradient(to bottom, black, skyblue);
      }
      .bg3 {
        background-image: linear-gradient(to bottom, black, lightcyan);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="title">title1</div>
      <div class="bg1"></div>
      <div class="title">title2</div>
      <div class="bg2"></div>
      <div class="title">title3</div>
      <div class="bg3"></div>
      <div class="title">title4</div>
    </div>
  </body>
</html>
