<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fe-interview</title>
  <style>
    .p1 p:first-of-type {
      background-color: green;
      color: red;
    }

    .checkbtn {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 1px solid #dcdfe6;
      border-radius: 3px;
    }

    input[type="checkbox"]:checked+span {
      background: #409eff;
      border: 1px solid #409eff;
    }

    .checkbtn:after {
      box-sizing: content-box;
      content: "";
      border: 2px solid #fff;
      border-left: 0;
      border-top: 0;
      width: 5px;
      height: 10px;
      position: absolute;
      top: 1px;
      left: 4px;
      transform: rotate(45deg) scaleY(0);
      transform-origin: center;
      transition: transform .15s ease-in .05s;
    }

    input[type="checkbox"]:checked+span::after {
      transform: rotate(45deg) scaleY(1);
    }
  </style>
</head>

<body>
  <div class="p1">
    1
    <p>1.1</p>
    <div>
      1.2
      <p>1.2.1</p>
      <p>1.2.2</p>
    </div>
  </div>
  <div class="display" style="font-size: 0">
    <div style="display: inline-block; font-size: 16px">000000000</div>
    <div style="display: inline-block; font-size: 16px">000000000</div>
  </div>
  <div style="word-spacing: -4px">
    <div style="display: inline-block; word-spacing: 0">000000000</div>
    <div style="display: inline-block; word-spacing: 0">000000000</div>
  </div>
  <div style="letter-spacing: -6px">
    <div style="display: inline-block; letter-spacing: 0">000000000</div>
    <div style="display: inline-block; letter-spacing: 0">000000000</div>
  </div>
  <div>
    <div style="display: inline-block">000000000</div>
    <div style="display: inline-block; margin-left: -6px">000000000</div>
  </div>

  <div>
    <h2>美化checkbox</h2>
    <label style="position: relative;">
      <input type="checkbox" style="display: none;">
      <span class="checkbtn"></span>
      <span>选项一</span>
    </label>
  </div>
</body>

</html>